{
  "extends": ["config:base", "schedule:weekends"],
  "separateMajorMinor": true,
  "dependencyDashboard": false,
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch", "minor", "major"],
      "groupName": "npm dependencies"
    }
  ]
}
